<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Ferhat Demir</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            }
            .box{
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: darkgray;
            font-family: 'Century Gothic',sans-serif;
            border-radius: 5%;
            }
            .box-img{
            border-radius: 5%;
            width: 200px;
            height: 200px;
            }
            .box h1{
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
            }
            .box h5{
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
            }
            .box p{
            text-align: justify;
            }
            ul{
            margin: 0;
            padding: 0;
            }
            .box li{
            display: inline-block;
            margin: 6px;
            list-style: none;
            }
            .box li a{
            color: darkgray;
            text-decoration: none;
            font-size: 25px;
            transition: all ease-in-out 250ms;
            }
            .box li a:hover{
            color: gray;
            }

    


    </style>
</head>
<body>
<div class="body-iki">

<div class="box">
    <img src="me.JPG" alt="" class="box-img">
    <h1>Ferhat Demir</h1>
    <h5>Selçuk Üniversitesi</h5>
    <p>Bilgisayar Mühendisliği okumaktayım. Okuldan bağımsız olarak kendi çapımda web projeleri yapıyorum. Django yazıyorum genelde. JavaScript
    teknolojilerini öğreniyorum, ilgi duyduğum konular ise şimdilik Docker, Bulut Teknolojisi.     
    </p>

    <ul>
        <li><a href="https://twitter.com/ddemirferhat"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/demirferhat/"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="mailto:ddemirferhat@yahoo.com"><i class="fas fa-envelope"></i></i></a></li>
    </ul>
</div>
</div>


 
    
</body>
</html>